Repository: AndrijaExe/Loop9
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, sr

# Loop9Help,HelpBaselineBody
source: Nothing is ever wrong on the first loop. Use it. Walk the whole floor, look at the desks, the posters, the chairs, the lights, and remember how the place is supposed to look. Everything after this is measured against what you learn here.
de: In der ersten Schleife ist nie etwas falsch. Nutze sie. Geh die ganze Etage ab, sieh dir die Schreibtische an, die Poster, die Stühle, die Lampen, und merke dir, wie der Ort aussehen soll. Alles danach wird an dem gemessen, was du hier lernst.
fr: Rien n'est jamais anormal dans la première boucle. Profitez-en. Parcourez tout l'étage, regardez les bureaux, les affiches, les chaises, les lampes, et retenez à quoi l'endroit est censé ressembler. Tout ce qui suit se mesure à ce que vous apprenez ici.
sr: U prvoj petlji nikada ništa nije pogrešno. Iskoristi je. Prođi ceo sprat, pogledaj stolove, postere, stolice, svetla, i zapamti kako mesto treba da izgleda. Sve posle ovoga meri se prema onome što si tu naučio.

# Loop9Help,HelpAnomalyHeading
source: WHAT DOES NOT COUNT AS AN ANOMALY
de: WAS NICHT ALS ANOMALIE ZÄHLT
fr: CE QUI NE COMPTE PAS COMME ANOMALIE
sr: ŠTA SE NE RAČUNA KAO ANOMALIJA

# Loop9Help,HelpAnomalyBody
source: An anomaly is something the office would not do on its own, and the floor is full of things that look wrong without being wrong. The loop number counting up is just a counter doing its job. The office is always this dark, and your own flashlight is not evidence. One elevator being lit and the other dark is how the floor works. If you cannot tell whether something belongs, the first loop already answered it: if it was there on loop one, it belongs.
de: Eine Anomalie ist etwas, das das Büro nicht von sich aus tun würde, und die Etage ist voll von Dingen, die falsch aussehen, ohne falsch zu sein. Dass die Schleifennummer hochzählt, ist nur ein Zähler bei der Arbeit. Das Büro ist immer so dunkel, und deine eigene Taschenlampe ist kein Beweis. Dass ein Aufzug beleuchtet und der andere dunkel ist, gehört zum Stockwerk. Wenn du nicht entscheiden kannst, ob etwas hierher gehört, hat die erste Schleife es schon beantwortet: war es in Schleife eins da, gehört es hierher.
fr: Une anomalie est quelque chose que le bureau ne ferait pas de lui-même, et l'étage est plein de choses qui semblent anormales sans l'être. Le numéro de boucle qui monte n'est qu'un compteur qui fait son travail. Le bureau est toujours aussi sombre, et ta propre lampe torche n'est pas une preuve. Qu'un ascenseur soit allumé et l'autre sombre, c'est le fonctionnement de l'étage. Si tu n'arrives pas à dire si quelque chose est à sa place, la première boucle a déjà répondu : si c'était là à la boucle un, c'est à sa place.
sr: Anomalija je nešto što kancelarija ne bi uradila sama, a sprat je pun stvari koje izgledaju pogrešno a nisu. Broj petlje koji raste je samo brojač na poslu. Kancelarija je uvek ovoliko mračna, a tvoja sopstvena baterijska lampa nije dokaz. Normalno je da je jedan lift osvetljen a drugi mračan. Ako ne umeš da odlučiš da li nešto pripada tu, prva petlja je već odgovorila: ako je bilo tu u prvoj petlji, pripada.

# Loop9Help,HelpElevatorHeading
source: THE TWO ELEVATORS
de: DIE ZWEI AUFZÜGE
fr: LES DEUX ASCENSEURS
sr: DVA LIFTA

# Loop9Help,HelpElevatorBody
source: This is the whole game, so read it twice. If you found an anomaly, take the LIT elevator. If the floor is clean, take the DARK elevator. Get it right and you move up one loop. Get it wrong and you go back to the beginning. Reach loop 9 to end your shift and find out which ending you get.
de: Das ist das ganze Spiel, also lies es zweimal. Hast du eine Anomalie gefunden, nimm den ERLEUCHTETEN Aufzug. Ist die Etage sauber, nimm den DUNKLEN Aufzug. Stimmt es, rückst du eine Schleife vor. Stimmt es nicht, fängst du von vorn an. Erreiche Schleife 9, um deine Schicht zu beenden und herauszufinden, welches Ende du bekommst.
fr: C'est tout le jeu, alors lis-le deux fois. Si tu as trouvé une anomalie, prends l'ascenseur ÉCLAIRÉ. Si l'étage est propre, prends l'ascenseur SOMBRE. Si tu as raison, tu montes d'une boucle. Si tu te trompes, tu repars du début. Atteins la boucle 9 pour terminer ton service et découvrir quelle fin tu obtiens.
sr: Ovo je cela igra, pa pročitaj dvaput. Ako si našao anomaliju, uđi u OSVETLJENI lift. Ako je sprat čist, uđi u MRAČNI lift. Pogodiš li, ideš petlju dalje. Pogrešiš li, vraćaš se na početak. Stigni do devete petlje da završiš smenu i vidiš koji kraj dobijaš.

# Loop9Help,HelpPhoneHeading
source: THE PHONE
de: DAS TELEFON
fr: LE TÉLÉPHONE
sr: TELEFON

# Loop9Help,HelpPhoneBody
source: Dragojlo watches the building from another room and answers the phone. He can tell you roughly where to look, and he is the only company you have down here. He is also a person, not a tool: how you speak to him changes how much he tells you and how the shift ends. He can be tired, he can be wrong, and if you treat him badly he can stop being helpful. The decision at the elevator is always yours.
de: Dragojlo beobachtet das Gebäude aus einem anderen Raum und geht ans Telefon. Er kann dir ungefähr sagen, wo du suchen sollst, und er ist die einzige Gesellschaft, die du hier unten hast. Er ist außerdem ein Mensch, kein Werkzeug: wie du mit ihm sprichst, ändert, wie viel er dir sagt und wie die Schicht endet. Er kann müde sein, er kann sich irren, und wenn du ihn schlecht behandelst, hört er auf zu helfen. Die Entscheidung am Aufzug ist immer deine.
fr: Dragojlo surveille l'immeuble depuis une autre pièce et répond au téléphone. Il peut vous dire à peu près où chercher, et c'est la seule compagnie que vous avez ici. C'est aussi une personne, pas un outil : la façon dont vous lui parlez change ce qu'il vous dit et la manière dont le quart se termine. Il peut être fatigué, il peut se tromper, et si vous le traitez mal il peut cesser de vous aider. La décision devant l'ascenseur reste toujours la vôtre.
sr: Dragojlo gleda zgradu iz druge sobe i odgovara na telefon. Može ti otprilike reći gde da tražiš, i jedino je društvo koje imaš ovde dole. On je i čovek, ne alat: način na koji mu se obraćaš menja koliko ti kaže i kako se smena završava. Može biti umoran, može se prevariti, a ako se ponašaš loše prema njemu može prestati da pomaže. Odluka pred liftom je uvek tvoja.

# Loop9Help,HelpControlsHeading
source: CONTROLS
de: STEUERUNG
fr: COMMANDES
sr: KONTROLE

# Loop9Help,HelpControlsBody
source: W A S D to move, mouse to look, Space to jump. E to interact: answer the phone, open doors, pick an object up and examine it. F to switch your flashlight on and off. Esc to pause, and to put an object down while examining it.
de: W A S D zum Bewegen, Maus zum Umsehen, Leertaste zum Springen. E zum Interagieren: ans Telefon gehen, Türen öffnen, einen Gegenstand aufnehmen und untersuchen. F schaltet die Taschenlampe ein und aus. Esc pausiert, und legt einen Gegenstand beim Untersuchen wieder ab.
fr: W A S D pour se déplacer, souris pour regarder, Espace pour sauter. E pour interagir : répondre au téléphone, ouvrir les portes, prendre un objet et l'examiner. F pour allumer et éteindre la lampe torche. Échap pour mettre en pause, et pour reposer un objet pendant l'examen.
sr: W A S D za kretanje, miš za gledanje, Space za skok. E za interakciju: javljanje na telefon, otvaranje vrata, uzimanje i razgledanje predmeta. F za uključivanje i isključivanje lampe. Esc za pauzu, i za odlaganje predmeta dok ga razgledaš.

# Loop9Help,HelpTitle
source: HOW THE SHIFT WORKS
de: SO LÄUFT DIE SCHICHT
fr: COMMENT FONCTIONNE LE QUART
sr: KAKO SMENA FUNKCIONIŠE

# Loop9Help,HelpBack
source: BACK
de: ZURÜCK
fr: RETOUR
sr: NAZAD

# Loop9Loading,LoadingFallback
source: Loading...
de: Laden...
fr: Chargement...
sr: Učitavanje...

# Loop9Menu,Play
source: PLAY
de: SPIELEN
fr: JOUER
sr: IGRAJ

# Loop9Menu,Settings
source: SETTINGS
de: EINSTELLUNGEN
fr: PARAMÈTRES
sr: PODEŠAVANJA

# Loop9Menu,Quit
source: QUIT
de: BEENDEN
fr: QUITTER
sr: IZAĐI

# Loop9Menu,Archive
source: ARCHIVE
de: ARCHIV
fr: ARCHIVES
sr: ARHIVA

# Loop9Menu,HowToPlay
source: HOW TO PLAY
de: SPIELANLEITUNG
fr: COMMENT JOUER
sr: KAKO SE IGRA

# Loop9Menu,Credits
source: CREDITS
fr: CRÉDITS
sr: ZASLUGE

# Loop9Menu,ReportBug
source: REPORT A BUG
de: FEHLER MELDEN
fr: SIGNALER UN BUG
sr: PRIJAVI BUG

# Loop9Menu,Paused
source: PAUSED
de: PAUSIERT
fr: PAUSE
sr: PAUZIRANO

# Loop9Menu,Resume
source: RESUME
de: FORTSETZEN
fr: REPRENDRE
sr: NASTAVI

# Loop9Menu,MainMenu
source: MAIN MENU
de: HAUPTMENÜ
fr: MENU PRINCIPAL
sr: GLAVNI MENI

# Loop9Terminal,Line06
source: Personality imprint complete.
de: Persönlichkeitsabdruck abgeschlossen.
fr: Empreinte de personnalité terminée.
sr: Otisak ličnosti kompletiran.

# Loop9Terminal,Line07
source: Source: Player
de: Quelle: Spieler
fr: Source : Joueur
sr: Izvor: Igrač

# Loop9Terminal,Line08
source: Synchronization complete.
de: Synchronisation abgeschlossen.
fr: Synchronisation terminée.
sr: Sinhronizacija završena.

# Loop9Terminal,Line09
source: User connected.
de: Benutzer verbunden.
fr: Utilisateur connecté.
sr: Korisnik povezan.

# Loop9Terminal,Line10
source: User: Hello?
de: Benutzer: Hallo?
fr: Utilisateur : Allô ?
sr: Korisnik: Halo?

# Loop9Terminal,Line11
source: User: Is someone there?
de: Benutzer: Ist da jemand?
fr: Utilisateur : Il y a quelqu'un ?
sr: Korisnik: Ima li koga?

# Loop9Terminal,Line01
source: Initializing interface...
de: Initialisiere Schnittstelle...
fr: Initialisation de l'interface...
sr: Pokretanje interfejsa...

# Loop9Terminal,Line02
source: Loading conversation model...
de: Lade Konversationsmodell...
fr: Chargement du modèle de conversation...
sr: Učitavanje konverzacionog modela...

# Loop9Terminal,Line03
source: Importing behavioral profile...
de: Importiere Verhaltensprofil...
fr: Importation du profil comportemental...
sr: Uvoz profila ponašanja...

# Loop9Terminal,Line04
source: Importing subject language patterns...
de: Importiere Sprachmuster des Subjekts...
fr: Importation des schémas de langage du sujet...
sr: Uvoz jezičkih obrazaca subjekta...

# Loop9Terminal,Line05
source: Loading response profile...
de: Lade Antwortprofil...
fr: Chargement du profil de réponse...
sr: Učitavanje profila odgovora...

# Loop9Settings,QualityLow
source: Low
de: Niedrig
fr: Faible
sr: Nizak

# Loop9Settings,QualityMedium
source: Medium
de: Mittel
fr: Moyen
sr: Srednji

# Loop9Settings,QualityHigh
source: High
de: Hoch
fr: Eleve
sr: Visok

# Loop9Settings,QualityEpic
source: Epic
de: Episch
fr: Epique
sr: Epski

# Loop9Settings,FPSUncapped
source: Uncapped
de: Unbegrenzt
fr: Illimite
sr: Neograničeno

# Loop9Settings,Title
source: SETTINGS
de: EINSTELLUNGEN
fr: PARAMÈTRES
sr: PODEŠAVANJA

# Loop9Settings,WindowMode
source: Window Mode
de: Fenstermodus
fr: Mode fenetre
sr: Režim prozora

# Loop9Settings,Resolution
source: Resolution
de: Auflösung
sr: Rezolucija

# Loop9Settings,GraphicsQuality
source: Graphics Quality
de: Grafikqualität
fr: Qualite graphique
sr: Kvalitet grafike

# Loop9Settings,ResolutionScale
source: Resolution Scale
de: Auflösungsskala
fr: Echelle de resolution
sr: Skala rezolucije

# Loop9Settings,FPSLimit
source: FPS Limit
fr: Limite FPS
sr: Limit FPS

# Loop9Settings,Brightness
source: Brightness (Gamma)
de: Helligkeit (Gamma)
fr: Luminosite (gamma)
sr: Osvetljenje (gama)

# Loop9Settings,Language
source: Language
de: Sprache
fr: Langue
sr: Jezik

# Loop9Settings,MasterVolume
source: Master Volume
de: Hauptlautstärke
fr: Volume principal
sr: Glavna jačina

# Loop9Settings,AmbientVolume
source: Ambient Volume
de: Umgebungslautstärke
fr: Volume ambiant
sr: Jačina ambijenta

# Loop9Settings,MouseSensitivity
source: Mouse Sensitivity
de: Mausempfindlichkeit
fr: Sensibilite de la souris
sr: Osetljivost miša

# Loop9Settings,InvertY
source: Invert Y Axis
de: Y-Achse umkehren
fr: Inverser l'axe Y
sr: Invertuj Y osu

# Loop9Settings,Apply
source: APPLY
de: ANWENDEN
fr: APPLIQUER
sr: PRIMENI

# Loop9Settings,Back
source: BACK
de: ZURÜCK
fr: RETOUR
sr: NAZAD

# Loop9Settings,WindowModeWindowed
source: Windowed
de: Fenster
fr: Fenetre
sr: U prozoru

# Loop9Settings,WindowModeFullscreen
source: Fullscreen
de: Vollbild
fr: Plein ecran
sr: Ceo ekran

# Loop9Settings,WindowModeBorderless
source: Borderless
de: Rahmenlos
fr: Sans bordure
sr: Bez ivica

# Loop9Archive,ArchiveHub
source: SHIFT
de: SCHICHT
fr: QUART
sr: SMENA

# Loop9Archive,ArchiveTitle
source: SHIFT ARCHIVE
de: SCHICHTARCHIV
fr: ARCHIVES DES QUARTS
sr: ARHIVA SMENA

# Loop9Archive,ArchiveBack
source: BACK
de: ZURÜCK
fr: RETOUR
sr: NAZAD

# Loop9Chat,ChatRingingPhoneAnswered
source: ...a click. Then his voice, flat and far too calm: "You should not have picked up this one." The line goes dead before you can answer.
de: ...ein Klicken. Dann seine Stimme, flach und viel zu ruhig: "Diesen hättest du nicht abnehmen sollen." Die Leitung bricht ab, bevor du antworten kannst.

# Loop9Chat,ChatRingingLine2
source: ...breathing. Not his. Someone counting under it, slowly, and they stop at nine. Then the dial tone.
de: ...Atmen. Nicht seins. Jemand zählt darunter, langsam, und hört bei neun auf. Dann das Freizeichen.

# Loop9Chat,ChatRingingLine3
source: ...his voice, but older: "Whatever you find on this floor, do not tell me. I already know." Click.
de: ...seine Stimme, aber älter: "Was immer du auf dieser Etage findest, sag es mir nicht. Ich weiß es schon." Klick.

# Loop9Chat,ChatRingingLine4
source: ...a whisper that is almost his: "The lift was never the only way down. Some walls were put up after." Static, then nothing.
de: ...ein Flüstern, das fast seins ist: "Der Aufzug war nie der einzige Weg nach unten. Manche Wände kamen erst später." Rauschen, dann nichts.

# Loop9Chat,ChatRingingLine5
source: ...footsteps going down stairs. This building has no stairs on this floor. Then a street door, and traffic. Then the line dies.
de: ...Schritte, die eine Treppe hinuntergehen. Dieses Gebäude hat auf dieser Etage keine Treppe. Dann eine Haustür, und Verkehr. Dann stirbt die Leitung.

# Loop9Chat,ChatRingingLine6
source: ..."Check the wall you never look at. The one that is always there." A long breath. "Except when it is not." Click.
de: ..."Sieh dir die Wand an, die du nie ansiehst. Die, die immer da ist." Ein langer Atemzug. "Außer wenn nicht." Klick.

# Loop9Endings,EndingStatsFormat
source: Resets: {0} | AI interactions: {1}
de: Resets: {0} | KI-Interaktionen: {1}
