Repository: AndrijaExe/Loop9
Catalog: Content/Localization/Game/*/Game.po
Languages: de, fr, sr

# ,6CDFC5B3416C3E3A09DA198F65ECA451
source: Toggle flashlight
de: Taschenlampe ein/aus
fr: Allumer / éteindre la lampe torche
sr: Uključi/isključi lampu

# ,D1AC269B41B139A42AFF78BAEFAE4ADB
source: Who is the person in the corner?
de: Wer ist die Person in der Ecke?
fr: Qui est la personne dans le coin ?
sr: Ko je osoba u uglu?

# ,037BAA77460F9D84E866E99A0D93EE93
source: THANKS FOR PLAYING!
de: DANKE FÜRS SPIELEN!
fr: MERCI D'AVOIR JOUÉ !
sr: HVALA ŠTO SI IGRAO!

# ,FC85E1264343478B2DE6449C3577759D
source: Return to Main Menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal
sr: Nazad na glavni meni

# ,C92DEE524B0BD64465552185F143852B
source: Return to Main Menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal
sr: Nazad na glavni meni

# ,23FE6835479821BF05C1908194DEFB51
source: Return to Main Menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal
sr: Nazad na glavni meni

# ,B9BAB0D943B90D132E7F408DD41D7556
source: Return to Main Menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal
sr: Nazad na glavni meni

# ,BD6E93B141579D8FA626EF8209964764
source: Return to Main Menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal
sr: Nazad na glavni meni

# ,8AC00E3D4A820BDBE08BA1BA35EFAB8A
source: Return to Main Menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal
sr: Nazad na glavni meni

# ,8B3D79274E23AA42843A549FCD48CF80
source: Return to Main Menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal
sr: Nazad na glavni meni

# ,6CD5353A43D9DEEAC6EDEE9801E6CA35
source: QUIT
de: BEENDEN
fr: QUITTER
sr: IZAĐI

# ,0414D10F4AB79DF2515732AFC462FEED
source: PLAY
de: SPIELEN
fr: JOUER
sr: IGRAJ

# ,ACD0961C461E8604D9E251949DFB190E
source: SETTINGS
de: EINSTELLUNGEN
fr: PARAMÈTRES
sr: PODEŠAVANJA

# ,0DD48AE84EA72E74E6DE40AF305D340D
source: MAIN MENU
de: HAUPTMENÜ
fr: MENU PRINCIPAL
sr: GLAVNI MENI

# ,44D63E364C724FB0EBEC878F33708D49
source: QUIT
de: BEENDEN
fr: QUITTER
sr: IZAĐI

# ,228A86644EABD88ED24BBEBF9301B597
source: RESUME
de: FORTSETZEN
fr: REPRENDRE
sr: NASTAVI

# ,22C9EABB4A69B68087A07C8F6057FE51
source: SETTINGS
de: EINSTELLUNGEN
fr: PARAMÈTRES
sr: PODEŠAVANJA

# ,864473384C110DF63FAFA7916C5B2519
source: PAUSED
de: PAUSIERT
fr: PAUSE
sr: PAUZIRANO

# ,1A0D982946820109E1F72482B437DDA5
source: APPLY
de: ANWENDEN
fr: APPLIQUER
sr: PRIMENI

# ,29E9D3AA42A9D6DDA48E4EAB5D9A22FF
source: BACK
de: ZURÜCK
fr: RETOUR
sr: NAZAD

# ,38BF90CF42CFEDEB4AF7D4989F58EBC6
source: Invert Y Axis
de: Y-Achse umkehren
fr: Inverser l'axe Y
sr: Invertuj Y osu

# ,8A8799F749FEB455A3C405AF8560DD52
source: Invert Y
de: Y-Achse umkehren
fr: Inverser l'axe Y
sr: Invertuj Y osu

# ,2AF9E44E4AD19F5B99AD70B9E1C7CFF1
source: FPS Limit
fr: Limite FPS
sr: Limit FPS

# ,8E3DC3964D8E2CD7278A21940B0D548C
source: Language
de: Sprache
fr: Langue
sr: Jezik

# ,EB2CEEFF41551F04070B7A963E4E7D6E
source: Graphics Quality
de: Grafikqualität
fr: Qualite graphique
sr: Kvalitet grafike

# ,07ED97A44E49B2492F806E8417B74938
source: Resolution
de: Auflösung
sr: Rezolucija

# ,5AFAE3D044AC090BFAE215B81FA9CD37
source: Window Mode
de: Fenstermodus
fr: Mode fenetre
sr: Režim prozora

# ,8E6374D54E122BA0BB6611AD8043AEDE
source: Ambient Volume
de: Umgebungslautstärke
fr: Volume ambiant
sr: Jačina ambijenta

# ,CCECFFBA4C7ACBD5BCC46A9D82087376
source: Brightness (Gamma)
de: Helligkeit (Gamma)
fr: Luminosite (gamma)
sr: Osvetljenje (gama)

# ,1EE9EF184BE0D3CF149B2CA91B0AD239
source: Master Volume
de: Hauptlautstärke
fr: Volume principal
sr: Glavna jačina

# ,0685BF3D4F867D80878D6893C50994E2
source: Mouse Sensitivity
de: Mausempfindlichkeit
fr: Sensibilite de la souris
sr: Osetljivost miša

# ,5D009DC94C572A07A865BFB8D8FE29EB
source: Resolution Scale
de: Auflösungsskala
fr: Echelle de resolution
sr: Skala rezolucije

# ,84B3EEC6488BA4CCA1B94CA4C8D33AB3
source: SETTINGS
de: EINSTELLUNGEN
fr: PARAMÈTRES
sr: PODEŠAVANJA

# ,66D281DE457452B484A764942219E855
source: Close
de: Schließen
fr: Fermer
sr: Zatvori

# ,AAB5B2B447A3FEA3D4B86C957329CA3F
source: Talk on phone...
de: Am Telefon sprechen...
fr: Parler au téléphone...
sr: Pričaj telefonom...

# ,D9EDDF9A4A594075426CD9998EA706C4
source: Send
de: Senden
fr: Envoyer
sr: Pošalji

# ,A114175546F6AB4439486D84D6368A1C
source: LOADING...
de: LADEN...
fr: CHARGEMENT...
sr: UČITAVANJE...

# ,8F43C2C54B86376327E192960FC9CC83
source: Tip: Look for missing objects
de: Tipp: Achte auf fehlende Objekte
fr: Astuce : cherche les objets manquants
sr: Savet: Traži predmete koji nedostaju

# Loop9Chat,ThinkingIndicator
source: Thinking...
de: Denkt nach...
fr: Il réfléchit...
sr: Razmišlja...

# Loop9Chat,StillThinkingIndicator
source: Still thinking...
de: Denkt immer noch nach...
fr: Il réfléchit toujours...
sr: Još razmišlja...

# Loop9Chat,PlayerPrefix
source: You:
de: Du:
fr: Toi :
sr: Ti:

# Loop9Chat,InitialRuleMessage
source: Listen carefully: if you notice any irregularity, take the lit elevator. If you find no anomaly, take the dark elevator. The first loop is clean, so take your time and learn the baseline.
de: Hör gut zu: Wenn dir irgendeine Unregelmäßigkeit auffällt, nimm den beleuchteten Aufzug. Findest du keine Anomalie, nimm den dunklen Aufzug. Die erste Schleife ist sauber – lass dir Zeit und präg dir den Normalzustand ein.
fr: Écoute bien : si tu remarques la moindre irrégularité, prends l'ascenseur éclairé. Si tu ne trouves aucune anomalie, prends l'ascenseur sombre. La première boucle est propre — prends ton temps et apprends l'état normal.
sr: Slušaj me pažljivo: ako primetiš bilo kakvu nepravilnost, uđi u osvetljeni lift. Ako ne nađeš anomaliju, uđi u mračni lift. Prva petlja je čista, zato ne žuri i dobro upamti kako sve izgleda.

# Loop9Interaction,AnswerPhone
source: Answer
de: Abheben
fr: Répondre
sr: Javi se

# Loop9Chat,ChatRingingPhoneAnswered
source: The lift was never the only way down...Some walls were put up after...
fr: L'ascenseur n'a jamais été le seul chemin vers le bas...Certains murs ont été érigés après coup...
sr: Lift nikad nije bio jedini put dole...Neki zidovi su podignuti posle...

# Loop9Chat,ChatRingingLine2
source: The lift was never the only way down... Have you found the stairs yet?
fr: L'ascenseur n'a jamais été le seul chemin vers le bas... As-tu déjà trouvé l'escalier ?
sr: Lift nikad nije bio jedini put dole... Jesi li već pronašao stepenice?

# Loop9Chat,ChatRingingLine3
source: Something strange is going on here...and things aren't quite what they seem at first glance.
fr: Quelque chose d'étrange se passe ici...et les choses ne sont pas tout à fait ce qu'elles semblent être au premier regard.
sr: Nešto čudno se dešava ovde...i stvari nisu baš onakve kakvim se čine na prvi pogled.

# Loop9Chat,ChatRingingLine4
source: Don't be a fool. Never swallow every piece of advice whole - some hands reaching out are just dragging you deeper.
fr: Ne sois pas idiot. N'avale jamais un conseil sans le remettre en question - certaines mains tendues ne font que t'entraîner plus profond.
sr: Ne budi budala. Nikad ne progutaj svaki savet nekritički - neke ruke koje ti se pružaju samo te vuku dublje.

# Loop9Chat,ChatRingingLine5
source: This feels like a fever dream...but will you ever actually wake up from it?
fr: On dirait un rêve fiévreux...mais te réveilleras-tu un jour vraiment ?
sr: Ovo liči na grozničav san...ali hoćeš li se ikada zaista probuditi iz njega?

# Loop9Chat,ChatRingingLine6
source: Did you honestly think you and Dragojlo were the only ones left in this office?
fr: As-tu vraiment cru que Dragojlo et toi étiez les seuls à rester dans ce bureau ?
sr: Jesi li stvarno mislio da ste ti i Dragojlo jedini koji su ostali u ovoj kancelariji?

# Loop9Chat,ChatRingingLine7
source: Don't lose hope just yet.
fr: Ne perds pas espoir tout de suite.
sr: Još uvek ne gubi nadu.

# Loop9Chat,ChatConnectionLost
source: ...the line crackles and goes dead. (No connection. Check your internet and try again.)
de: ...die Leitung knistert und bricht ab. (Keine Verbindung. Prüfe dein Internet und versuch es erneut.)
fr: ...la ligne grésille puis se coupe. (Pas de connexion. Vérifie ton internet et réessaie.)
sr: ...veza krči i prekida se. (Nema konekcije. Proveri internet i pokušaj ponovo.)

# Loop9Chat,ChatRateLimitedRetry
source: ...the line is busy. Try again in {0}s.
de: ...die Leitung ist belegt. Versuch es in {0} s erneut.
fr: ...la ligne est occupée. Réessaie dans {0} s.
sr: ...linija je zauzeta. Pokušaj ponovo za {0} s.

# Loop9Chat,ChatServerError
source: ...static hisses through the receiver. Something is wrong on the other side. Try again.
de: ...Rauschen zischt durch den Hörer. Auf der anderen Seite stimmt etwas nicht. Versuch es noch mal.
fr: ...des parasites sifflent dans le combiné. Quelque chose ne va pas de l'autre côté. Réessaie.
sr: ...šum krči kroz slušalicu. Nešto nije u redu sa druge strane. Pokušaj ponovo.

# Loop9Chat,ChatPursuerNoAnswer
source: ...the line picks up. Nobody speaks. The breathing you hear is not coming from the receiver.
de: ...die Leitung geht auf. Niemand spricht. Das Atmen, das du hörst, kommt nicht aus dem Hörer.
fr: ...la ligne s'ouvre. Personne ne parle. La respiration que tu entends ne vient pas du combiné.
sr: ...veza se uspostavlja. Niko ne govori. Disanje koje čuješ ne dolazi iz slušalice.

# Loop9Chat,ChatLineCutAfterRing
source: ...static, then a steady tone. Whatever you picked up earlier took the line with it. Nothing gets through on this floor.
de: ...Rauschen, dann ein Dauerton. Was du vorhin abgenommen hast, hat die Leitung mitgenommen. Auf dieser Etage kommt nichts durch.
fr: ...des parasites, puis une tonalité continue. Ce que tu as décroché tout à l'heure a emporté la ligne avec lui. Rien ne passe à cet étage.
sr: ...šum, pa ravan ton. Ono što si malopre podigao odnelo je vezu sa sobom. Na ovom spratu ništa ne prolazi.

# Loop9Chat,ChatMessageTooLong
source: ...he cuts you off. Keep it shorter.
de: ...er unterbricht dich. Mach es kürzer.
fr: ...il te coupe la parole. Fais plus court.
sr: ...prekida te. Skrati.

# Loop9Chat,LowSignalReply
source: Low signal. Try again later.
de: Schwaches Signal. Versuch es später noch mal.
fr: Signal faible. Réessaie plus tard.
sr: Slab signal. Pokušaj kasnije.

# Loop9Chat,SomeonePrefix
source: Someone:
fr: Quelqu'un :
sr: Neko:

# Loop9Chat,PhoneRinging
source: Phone ringing...
de: Das Telefon klingelt...
fr: Le téléphone sonne...
sr: Telefon zvoni...

# Loop9Anomaly,PhantomMsg1
source: I already told you about the monitor. Why do you keep asking?
de: Ich hab dir doch schon von dem Monitor erzählt. Warum fragst du ständig?
fr: Je t'ai déjà parlé du moniteur. Pourquoi tu poses la question sans arrêt ?
sr: Već sam ti rekao za monitor. Zašto stalno pitaš?

# Loop9Anomaly,PhantomMsg2
source: help
de: hilfe
fr: à l'aide
sr: upomoć

# Loop9Anomaly,PhantomMsg3
source: I'm not going back down there.
de: Ich gehe da nicht wieder runter.
fr: Je ne redescends pas là-bas.
sr: Ne vraćam se dole.

# Loop9Anomaly,PhantomMsg4
source: Did you hear that too?
de: Hast du das auch gehört?
fr: Tu l'as entendu aussi ?
sr: Jesi li i ti to čuo?

# Loop9Loading,LoadingHeader
source: LOADING...
de: LADEN...
fr: CHARGEMENT...
sr: UČITAVANJE...

# Loop9Loading,Tip01
source: Look for objects that disappear...
de: Achte auf Objekte, die verschwinden...
fr: Cherche les objets qui disparaissent...
sr: Traži predmete koji nestaju...

# Loop9Loading,Tip02
source: Pay close attention to your surroundings
de: Achte genau auf deine Umgebung
fr: Observe attentivement ton environnement
sr: Obrati pažnju na okolinu

# Loop9Loading,Tip03
source: Trust your instincts, but verify everything
de: Vertraue deinem Instinkt, aber überprüfe alles
fr: Fais confiance à ton instinct, mais vérifie tout
sr: Veruj instinktu, ali proveri sve

# Loop9Loading,Tip04
source: Not everything is as it seems
de: Nicht alles ist so, wie es scheint
fr: Tout n'est pas ce qu'il semble être
sr: Nije sve onako kako izgleda

# Loop9Loading,Tip05
source: The office changes when you're not looking
de: Das Büro verändert sich, wenn du nicht hinsiehst
fr: Le bureau change quand tu ne regardes pas
sr: Kancelarija se menja kad ne gledaš

# Loop9Loading,Tip06
source: Dragojlo has been here for a very long time
de: Dragojlo ist schon sehr lange hier
fr: Dragojlo est ici depuis très longtemps
sr: Dragojlo je ovde već jako dugo

# Loop9Loading,Tip07
source: Every loop is a chance to escape
de: Jede Schleife ist eine Chance zu entkommen
fr: Chaque boucle est une chance de s'échapper
sr: Svaka petlja je prilika za bekstvo

# Loop9Interaction,DoorBlocked
source: Blocked by something behind
de: Etwas blockiert von hinten
fr: Bloquée par quelque chose derrière
sr: Nešto blokira s druge strane

# Loop9Interaction,DoorLocked
source: Locked
de: Verschlossen
fr: Verrouillé
sr: Zaključano

# Loop9Interaction,DoorClose
source: Close
de: Schließen
fr: Fermer
sr: Zatvori

# Loop9Interaction,DoorOpen
source: Open
de: Öffnen
fr: Ouvrir
sr: Otvori

# Loop9Interaction,Inspect
source: Examine
de: Untersuchen
fr: Examiner
sr: Pregledaj

# Loop9Interaction,LiftEnterCabinFirst
source: Enter the elevator first
de: Steig zuerst in den Aufzug
fr: Entre d'abord dans l'ascenseur
sr: Prvo uđi u lift

# Loop9Interaction,LiftRestart
source: Restart loop
de: Schleife neu starten
fr: Relancer la boucle
sr: Restartuj petlju

# Loop9Interaction,LiftNext
source: Next floor
de: Nächste Etage
fr: Étage suivant
sr: Sledeći sprat

# Loop9Interaction,OpenStreetDoor
source: Open
de: Öffnen
fr: Ouvrir
sr: Otvori

# Loop9Ending,TaskComplete
source: TASK COMPLETE
de: AUFGABE ABGESCHLOSSEN
fr: TÂCHE TERMINÉE
sr: ZADATAK ZAVRŠEN

# Loop9RunEvent,CallTitleTwice
source: LOOP {0} · TWO CALLS
de: SCHLEIFE {0} · ZWEI ANRUFE
fr: BOUCLE {0} · DEUX APPELS
sr: KRUG {0} · DVA POZIVA

# Loop9RunEvent,CallHostile
source: You spoke to him harshly. He heard it.
de: Du hast hart mit ihm gesprochen. Er hat es gehört.
fr: Tu lui as parlé durement. Il l'a entendu.
sr: Govorio si mu oštro. Čuo je.

# Loop9RunEvent,CallTitle
source: LOOP {0} · CALL
de: SCHLEIFE {0} · ANRUF
fr: BOUCLE {0} · APPEL
sr: KRUG {0} · POZIV

# Loop9RunEvent,CorrectLiftTitle
source: LOOP {0} · RIGHT ELEVATOR
de: SCHLEIFE {0} · RICHTIGER AUFZUG
fr: BOUCLE {0} · BON ASCENSEUR
sr: KRUG {0} · PRAVI LIFT

# Loop9RunEvent,CorrectLiftAnomaly
source: You took the right elevator. The floor was already wrong.
de: Du hast den richtigen Aufzug genommen. Das Stockwerk war schon falsch.
fr: Tu as pris le bon ascenseur. L'étage était déjà faux.
sr: Ušao si u pravi lift. Sprat je već bio pogrešan.

# Loop9RunEvent,CorrectLiftClean
source: You took the right elevator. The floor was clean.
de: Du hast den richtigen Aufzug genommen. Das Stockwerk war sauber.
fr: Tu as pris le bon ascenseur. L'étage était propre.
sr: Ušao si u pravi lift. Sprat je bio čist.

# Loop9RunEvent,WrongLiftTitle
source: LOOP {0} · WRONG ELEVATOR
de: SCHLEIFE {0} · FALSCHER AUFZUG
fr: BOUCLE {0} · MAUVAIS ASCENSEUR
sr: KRUG {0} · POGREŠAN LIFT

# Loop9RunEvent,WrongLiftAnomaly
source: You chose the wrong elevator. The floor was already lying.
de: Du hast den falschen Aufzug gewählt. Das Stockwerk hat schon gelogen.
fr: Tu as choisi le mauvais ascenseur. L'étage mentait déjà.
sr: Izabrao si pogrešan lift. Sprat je već lagao.

# Loop9RunEvent,WrongLiftClean
source: You chose the wrong elevator. The floor was clean.
de: Du hast den falschen Aufzug gewählt. Das Stockwerk war sauber.
fr: Tu as choisi le mauvais ascenseur. L'étage était propre.
sr: Izabrao si pogrešan lift. Sprat je bio čist.

# Loop9RunEvent,CallSuspicious
source: You doubted the voice on the line.
de: Du hast die Stimme in der Leitung bezweifelt.
fr: Tu as douté de la voix au bout du fil.
sr: Sumnjao si u glas na liniji.

# Loop9RunEvent,EndingBody
source: This is how the shift ended.
de: So endete die Schicht.
fr: Voilà comment le quart s'est terminé.
sr: Ovako je smena završila.

# Loop9RunEvent,CallFriendly
source: You treated him with some warmth.
de: Du warst ein wenig warm zu ihm.
fr: Tu lui as montré un peu de chaleur.
sr: Obratio si mu se s malo topline.

# Loop9RunEvent,CallNeutral
source: You called him. Neither of you gave much away.
de: Du hast ihn angerufen. Keiner von euch hat viel preisgegeben.
fr: Tu l'as appelé. Ni l'un ni l'autre n'en a trop dit.
sr: Pozvao si ga. Nijedan nije dao previše.

# Loop9RunEvent,CallExtraTwiceAsk
source: You called twice and asked him to decide.
de: Du hast zweimal angerufen und wolltest, dass er entscheidet.
fr: Tu as appelé deux fois et lui as demandé de décider.
sr: Zvao si dvaput i tražio da on odluči.

# Loop9RunEvent,CallExtraTwiceKept
source: You called twice and kept the choice yourself.
de: Du hast zweimal angerufen und die Wahl selbst behalten.
fr: Tu as appelé deux fois et gardé le choix pour toi.
sr: Zvao si dvaput i izbor zadržao za sebe.

# Loop9RunEvent,CallExtraTwice
source: You called twice on this floor.
de: Du hast auf diesem Stockwerk zweimal angerufen.
fr: Tu as appelé deux fois à cet étage.
sr: Na ovom spratu si zvao dvaput.

# Loop9RunEvent,CallExtraAskHim
source: You asked him to decide.
de: Du wolltest, dass er entscheidet.
fr: Tu lui as demandé de décider.
sr: Tražio si da on odluči.

# Loop9RunEvent,CallExtraKeptChoice
source: You kept the choice yourself.
de: Du hast die Wahl selbst behalten.
fr: Tu as gardé le choix pour toi.
sr: Izbor si zadržao za sebe.

# Loop9Endings,EscapeTogetherTitle
source: ESCAPE TOGETHER
de: GEMEINSAME FLUCHT
fr: ÉVASION À DEUX
sr: BEKSTVO ZAJEDNO

# Loop9Endings,ObedientFoolTitle
source: OBEDIENT FOOL
de: GEHORSAMER NARR
fr: IDIOT OBÉISSANT
sr: POSLUŠNA BUDALA

# Loop9Endings,ColdBetrayalTitle
source: COLD BETRAYAL
de: KALTER VERRAT
fr: TRAHISON FROIDE
sr: HLADNA IZDAJA

# Loop9Endings,MergedMemoryTitle
source: MERGED MEMORY
de: VERSCHMOLZENE ERINNERUNG
fr: MÉMOIRE FUSIONNÉE
sr: SPOJENO SEĆANJE

# Loop9Endings,TheReplacementTitle
source: THE REPLACEMENT
de: DER ERSATZ
fr: LE REMPLAÇANT
sr: ZAMENA

# Loop9Endings,TheExitTitle
source: THE EXIT
de: DER AUSGANG
fr: LA SORTIE
sr: IZLAZ

# Loop9Endings,ParanoidSurvivorTitle
source: PARANOID SURVIVOR
de: PARANOIDER ÜBERLEBENDER
fr: SURVIVANT PARANOÏAQUE
sr: PARANOIČNI PREŽIVELI

# Loop9Endings,EscapeTogetherDesc
source: You and Dragojlo built trust without losing yourself. You escaped the loop together.
de: Du und Dragojlo habt Vertrauen aufgebaut, ohne dass du dich selbst verloren hast. Ihr seid der Schleife gemeinsam entkommen.
fr: Dragojlo et toi avez bâti une confiance sans que tu te perdes toi-même. Vous vous êtes échappés de la boucle ensemble.
sr: Ti i Dragojlo ste izgradili poverenje, a ti nisi izgubio sebe. Pobegli ste iz petlje zajedno.

# Loop9Endings,ObedientFoolDesc
source: You trusted completely and stopped deciding for yourself. The wrong voice chose your fate.
de: Du hast blind vertraut und aufgehört, selbst zu entscheiden. Die falsche Stimme hat dein Schicksal gewählt.
fr: Tu as fait confiance aveuglément et cessé de décider par toi-même. La mauvaise voix a choisi ton destin.
sr: Verovao si bezuslovno i prestao sam da odlučuješ. Pogrešan glas je izabrao tvoju sudbinu.

# Loop9Endings,ColdBetrayalDesc
source: You relied on him but never respected him. One calm lie was enough.
de: Du hast dich auf ihn verlassen, ihn aber nie respektiert. Eine ruhige Lüge hat genügt.
fr: Tu comptais sur lui sans jamais le respecter. Un mensonge calme a suffi.
sr: Oslanjao si se na njega, ali ga nikad nisi poštovao. Jedna mirna laž je bila dovoljna.

# Loop9Endings,MergedMemoryDesc
source: Your memories and his leaks intertwined. You can no longer tell who remembers what.
de: Deine Erinnerungen und seine Lecks haben sich verflochten. Du weißt nicht mehr, wer sich an was erinnert.
fr: Tes souvenirs et ses fuites se sont entremêlés. Tu ne sais plus qui se souvient de quoi.
sr: Tvoja sećanja i njegova curenja su se preplela. Više ne znaš ko se čega seća.

# Loop9Endings,TheReplacementDesc
source: He did not destroy you. He learned you. Now you are the voice on the other side of the line.
de: Er hat dich nicht zerstört. Er hat dich gelernt. Jetzt bist du die Stimme am anderen Ende der Leitung.
fr: Il ne t'a pas détruit. Il t'a appris. Maintenant, c'est toi la voix à l'autre bout de la ligne.
sr: Nije te uništio. Naučio te je. Sada si ti glas sa druge strane linije.

# Loop9Endings,TheExitDesc
source: A wall that was not there. A door nobody mentioned. You walked home without asking him once. Something at home says you have been here before.
de: Eine Wand, die nicht da war. Eine Tür, die niemand erwähnt hat. Du bist nach Hause gegangen, ohne ihn ein einziges Mal zu fragen. Etwas zu Hause sagt, dass du schon einmal hier warst.
fr: Un mur qui n'était pas là. Une porte dont personne n'a parlé. Tu es rentré chez toi sans lui poser une seule question. Quelque chose, à la maison, dit que tu es déjà venu ici.
sr: Zid kojeg nije bilo. Vrata koja niko nije pomenuo. Otišao si kući a da ga nijednom nisi pitao. Nešto u kući kaže da si već bio ovde.

# Loop9Endings,ParanoidSurvivorDesc
source: You escaped alone by trusting nobody. Maybe that saved you. Maybe it cost you the truth.
de: Du bist allein entkommen, weil du niemandem vertraut hast. Vielleicht hat dich das gerettet. Vielleicht hat es dich die Wahrheit gekostet.
fr: Tu t'es échappé seul en ne faisant confiance à personne. Cela t'a peut-être sauvé. Cela t'a peut-être coûté la vérité.
sr: Pobegao si sam jer nisi verovao nikome. Možda te je to spasilo. Možda te je koštalo istine.

# Loop9Endings,EndingProgressFormat
source: Endings seen: {0} of {1} | Anomalies spotted: {2} of {3}
fr: Fins vues : {0} sur {1} | Anomalies repérées : {2} sur {3}
sr: Viđeni krajevi: {0} od {1} | Uočene anomalije: {2} od {3}

# Loop9Endings,ContinueButtonLabel
source: Return to Main Menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal
sr: Nazad na glavni meni

# Loop9Endings,SkipTypingLabel
source: SKIP
de: ÜBERSPRINGEN
fr: PASSER
sr: PRESKOČI

# Loop9Help,HelpJobHeading
source: YOUR SHIFT
de: DEINE SCHICHT
fr: VOTRE QUART
sr: TVOJA SMENA

# Loop9Help,HelpJobBody
source: You are the night technician on the second floor. Every loop puts you back on the same floor of the same office, and your only job is to decide one thing before you take the elevator: is this floor the way it should be, or has something changed?
de: Du bist der Nachttechniker im zweiten Stock. Jede Schleife setzt dich auf dieselbe Etage desselben Büros zurück, und deine einzige Aufgabe ist es, vor dem Aufzug eine Sache zu entscheiden: Ist diese Etage so, wie sie sein sollte, oder hat sich etwas verändert?
fr: Vous êtes le technicien de nuit du deuxième étage. Chaque boucle vous ramène au même étage du même bureau, et votre seule tâche est de trancher une chose avant de prendre l'ascenseur : cet étage est-il tel qu'il devrait être, ou quelque chose a-t-il changé ?
sr: Ti si noćni tehničar na drugom spratu. Svaka petlja te vraća na isti sprat iste kancelarije, a tvoj jedini posao je da odlučiš jednu stvar pre nego što uđeš u lift: da li je sprat onakav kakav treba da bude, ili se nešto promenilo?

# Loop9Help,HelpBaselineHeading
source: THE FIRST LOOP IS CLEAN
de: DIE ERSTE SCHLEIFE IST SAUBER
fr: LA PREMIÈRE BOUCLE EST PROPRE
sr: PRVA PETLJA JE ČISTA
